pool time.cloudflare.com iburst nts trust require minpoll 6 maxpoll 9 polltarget 16
server nts.ntp.se iburst nts trust require minpoll 6 maxpoll 9 polltarget 16
server nts.netnod.se iburst nts trust require minpoll 6 maxpoll 9 polltarget 16
pool ptbtime1.ptb.de iburst nts trust require minpoll 6 maxpoll 9 polltarget 16
pool ptbtime2.ptb.de iburst nts trust require minpoll 6 maxpoll 9 polltarget 16
pool ptbtime3.ptb.de iburst nts trust require minpoll 6 maxpoll 9 polltarget 16
pool ntppool1.time.nl iburst nts trust require minpoll 10 maxpoll 11 polltarget 16
pool ntppool2.time.nl iburst nts trust require minpoll 10 maxpoll 11 polltarget 16
pool 0.us.pool.ntp.mil iburst minpoll 6 maxpoll 9 polltarget 16
pool tick.usno.navy.mil iburst minpoll 6 maxpoll 9 polltarget 16
pool tock.usno.navy.mil iburst minpoll 6 maxpoll 9 polltarget 16
pool ntp.oma.be iburst minpoll 6 maxpoll 9 polltarget 16
pool p1.ntp.net.nz iburst minpoll 6 maxpoll 9 polltarget 16
pool p2.ntp.net.nz iburst minpoll 6 maxpoll 9 polltarget 16
pool p3.ntp.net.nz iburst minpoll 6 maxpoll 9 polltarget 16
pool p4.ntp.net.nz iburst minpoll 6 maxpoll 9 polltarget 16
pool ntp1.npl.co.uk iburst minpoll 6 maxpoll 9 polltarget 16
pool ntp2.npl.co.uk iburst minpoll 6 maxpoll 9 polltarget 16
pool time.nist.gov iburst minpoll 6 maxpoll 9 polltarget 16

minsources 3
authselectmode prefer

driftfile /var/lib/chrony/ntp.drift
ntsdumpdir /var/lib/chrony

leapsectz right/UTC
makestep 1.0 3

rtconutc
rtcsync

cmdport 0
maxchange 100 0 0
maxdrift 100
maxslewrate 100
